{
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**,backend/services/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
